{
  "name": "Templata - Organize Life's Biggest Moments",
  "short_name": "Templata",
  "description": "Expert-crafted guides for life's biggest moments. From wedding planning to career changes, get organized with proven frameworks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "education"],
  "shortcuts": [
    {
      "name": "Browse Guides",
      "short_name": "Guides",
      "description": "Explore expert guides for life's biggest moments",
      "url": "/guides",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Access your reading library",
      "url": "/library",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "My App",
      "short_name": "App",
      "description": "Open your personal workspace",
      "url": "/app",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
